#-*-conf-*-

[default]
resources_dir=./resources
temporary_dir=./target
results_dir=./results

[sqlite_conn_manager]
class_name = zensols.db.SqliteConnectionManager
db_file = path: ${default:temporary_dir}/sql-test1.db

[person_db_persister]
class_name = util.PersonPersister
sql_file = ./test-resources/person-test.sql
conn_manager = instance: sqlite_conn_manager

[inst_db_persister]
class_name = zensols.db.BeanDbPersister
sql_file = ./test-resources/person-test.sql
conn_manager = instance({'param': {'db_file':
	     'path: ${default:temporary_dir}/sql-test2.db'}}):
	     sqlite_conn_manager
insert_name = insert_person
select_name = select_people
select_by_id = select_people_by_id
select_exists = select_person_exists_by_id
update_name = update_person
delete_name = delete_person
keys_name = people_ids
count_name = people_count
