[db_bin]
class_name = zensols.db.sqlite.SqliteDbStash
path = path: target/test.sqlite3

[db_str]
class_name = zensols.db.sqlite.SqliteDbStash
path = ${db_bin:path}
encoder_decoder = eval({
  'import': ['zensols.db.stash as s']}): s.DbStashEncoderDecoder()

[db_json]
class_name = zensols.db.sqlite.SqliteDbStash
path = ${db_bin:path}
encoder_decoder = eval({'import': ['jsonpickle']}): jsonpickle
