[db_bin]
class_name = zensols.db.sqlitestash.SqliteStash
path = path: target/test.sqlite3

[db_str]
class_name = zensols.db.sqlitestash.SqliteStash
path = ${db_bin:path}
exclusive_str = True

[db_json]
class_name = zensols.db.sqlitestash.SqliteStash
path = ${db_bin:path}
encoder_decoder = eval({'import': ['jsonpickle']}): jsonpickle
exclusive_str = True
