[db_bin]
class_name = zensols.db.sqlitestash.SqliteStash
path = path: target/test.sqlite3

[db_str]
class_name = zensols.db.sqlitestash.SqliteStash
path = ${db_bin:path}
encoder_decoder = eval({
  'import': ['zensols.db.sqlitestash as s']}): s.SqliteStashEncoderDecoder()

[db_json]
class_name = zensols.db.sqlitestash.SqliteStash
path = ${db_bin:path}
encoder_decoder = eval({'import': ['jsonpickle']}): jsonpickle
